@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}
body {
  background: #f5f5f5;
  font-family: "DM Sans", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 90px;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 10px;
  margin-top: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  border-radius: 10px;
}
.card-1 {
  background: var(--purple-500);
  grid-column: 2/4;
  grid-row: 1/2;
  padding: 50px 40px;
}
.card-1 .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.card-1 h1 {
  font-size: 60px;
  text-align: center;
  letter-spacing: -2px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
}
.card-1 h1 span {
  color: var(--yellow-500);
}
.card-1 p {
  margin-bottom: 0;
  margin-top: 10px;
}
.card-1 img {
  width: 150px;
}
.card-2,
.card-6 {
  background: var(--white);
}
.card-2 {
  grid-column: 2;
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}
.card-2 img {
  position: relative;
  width: 300px;
  margin-bottom: 20px;
}
.card-2 h3 {
  padding-right: 0 !important;
}
.card-2 h3,
.card-3 h3 {
  font-size: 32px;
  letter-spacing: -2px;
  font-weight: 500;
  line-height: 1;
  padding-right: 30px;
  padding-left: 20px;
}
.card-3,
.card-8 {
  background: var(--yellow-500);
}
.card-3 {
  grid-column: 3;
  grid-row: 2/5;
  overflow: hidden;
  position: relative;
  padding-top: 20px;
}
.card-3 img {
  position: absolute;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  right: 50%;
  margin-top: 10px;
  transform: translate(-50%, 0);
}
.card-4 {
  background: var(--purple-100);
  grid-column: 4;
  grid-row: 1/5;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card-4 h3 {
  font-size: 32px;
  letter-spacing: -2px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
}
.card-4 img {
  position: relative;
  left: 25%;
  width: auto;
  max-height: 300px;
}
.card-4 p {
  margin-top: 20px;
}
.card-6 {
  grid-column: 2;
  grid-row: 5/7;
  padding: 20px;
}
.card-6 img {
  width: 80%;
}
.card-6 p {
  font-size: 16px;
}
.card-6 h1 {
  font-size: 60px;
  font-weight: 500;
}
.card-5 {
  background: var(--purple-500);
  grid-column: 3/5;
  grid-row: 5/7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
  color: #fff;
}
.card-5 img {
  width: 45%;
}
.card-7 {
  background: var(--yellow-100);
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
}
.card-7 img {
  margin-top: 20px;
}
.card-5 h2,
.card-7 h2,
.card-8 h2 {
  font-size: 37px;
  line-height: 1;
  letter-spacing: -2px;
  font-weight: 500;
}
.card-7 h2 span {
  color: var(--purple-500);
}
.card-8 {
  grid-column: 1;
  grid-row: 3/7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 786px) {
  main {
    margin: 40px 20px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    grid-column: unset;
    grid-row: unset;
  }
  .card.card-2 h3 {
    padding-left: 0;
  }
  .card.card-3 img,
  .card.card-4 img {
    position: unset;
    transform: translate(0, 0);
  }
  .card.card-3 img {
    margin: 20px;
    margin-bottom: 0;
  }
  .card.card-4 {
    padding: 30px 20px;
  }
  .card.card-4 img {
    width: 100%;
  }
  .card.card-5 {
    flex-direction: column;
    padding: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .card.card-5 img {
    width: 100%;
  }
  .card.card-7 {
    align-items: start;
  }
  .card-7 img {
    width: 70%;
    text-align: left;
  }
  .card-8 {
    gap: 20px;
  }
}
